/********************************************************

  Photon-Violet Theme for Rofi
  URL: https://github.com/anstellaire/photon-rofi-themes

 ********************************************************/

* {
    bg:           #282a36;
    bg-border:    #44475a;
    fg:           #f8f8f2;
    accent-bg:    #9e77e2;
    accent-fg:    #f8f8f2;

    spacing:          10;

    background-color: @bg;
}

window {
    width:            40%;
    border:           2;
    padding:          12;
    background-color: @bg;
    border-color:     @bg-border;
}

inputbar {
    spacing:    0px;
    padding:    0px 5px 0px 5px;
    text-color: @fg;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
    spacing:    0;
    text-color: @fg;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @fg;
}

entry {
    spacing:    5px;
    text-color: @fg;
}

listview {
    fixed-height: 0;
    spacing:      0px ;
    scrollbar:    false;
    lines:        6;
}

element {
    border:  0;
    padding: 10px 5px 10px 5px;
    background-color: @bg;
    text-color:       @fg;
}

element.selected {
    background-color: @accent-bg;
    text-color:       @accent-fg;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

configuration {
  display-run: ":: ";
  display-drun: ":: ";
  display-window: ":: ";
  drun-display-format: "{name}";
  font: "Iosevka Nerd Font Medium 12";
  modi: "window,run,drun";
  show-icons: false;
}

* {

  bg: #151515;
  bg-alt: #414141;

  fg: #ffffff;
  fg-alt: #f5f5f5;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @bg-alt;
}

element selected {
  text-color: @fg;
}

entry {
  padding: 12 0 12 3;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 6;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}
